{
  "name": "gatsby-starter-react-bootstrap",
  "private": true,
  "description": "Resources for MCC ceramics students, based on gatsby-starter-react-bootstrap ",
  "version": "12.10.0",
  "author": "Stephy Miehle <stephy@northxsouth.co>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.15.21",
    "gatsby-image": "^2.2.20",
    "gatsby-plugin-manifest": "^2.2.18",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "gatsby-plugin-sass": "^2.1.15",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-transformer-sharp": "^2.2.16",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "gatsby-plugin-netlify": "^2.1.15",
    "gatsby-transformer-yaml": "^2.2.10",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint": "yarn run lint:js",
    "lint:js": "eslint src --ext .js,.jsx --ignore-path .gitignore",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blindingstars/ceramics-guide"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "homepage": "https://github.com/blindingstars/ceramics-guide"
}
